# Manex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mosayed/manex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosayed/manex/: MainActivity.kt  ManexApplication.kt
app/src/main/java/com/mosayed/manex/data/transactions/: TransactionsRemoteService.kt
app/src/main/java/com/mosayed/manex/data/transactions/dto/: TransactionDto.kt  TransactionsMapper.kt  TransactionsResponse.kt
app/src/main/java/com/mosayed/manex/data/utils/: ApiConstants.kt  Extensions.kt
app/src/main/java/com/mosayed/manex/di/: RemoteModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/mosayed/manex/domain/: GeneralException.kt
app/src/main/java/com/mosayed/manex/domain/transactions/: ITransactionsRemoteService.kt  TransactionEntity.kt  TransactionsUseCase.kt
app/src/main/java/com/mosayed/manex/presentation/main_container/: MainContainerScreen.kt  Routing.kt
app/src/main/java/com/mosayed/manex/presentation/theme/: Color.kt  LocalSnackbarHostState.kt  Theme.kt  Type.kt
app/src/main/java/com/mosayed/manex/presentation/transactions/ui/: TransactionsScreen.kt
app/src/main/java/com/mosayed/manex/presentation/transactions/ui/components/: NumberOfTransactions.kt  Tile.kt  TransactionItem.kt
app/src/main/java/com/mosayed/manex/presentation/transactions/viewmodel/: TransactionsViewModel.kt
app/src/main/java/com/mosayed/manex/presentation/transactions/viewmodel/ui_models/: TransactionItemUI.kt  TransactionsUIMapper.kt  TransactionsUIState.kt
app/src/main/java/com/mosayed/manex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar.xml  clock.xml  home.xml  ic_egp.xml  ic_filter.xml  location.xml  manex_logo.xml  master_corporate.xml  policy.xml  transactions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mosayed/manex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
